<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014. Vladislav Dolgikh
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
Note to myself:
Maven should be run with following arguments
 -Dgpg.passphrase=PASSPHRASE -Darguments=-Dgpg.passphrase=PASSPHRASE

Useful links:
https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
https://help.github.com/articles/generating-ssh-keys
https://maven.apache.org/settings.html
http://maven.apache.org/ref/3.2.1/maven-settings/settings.html
http://www.thegameofcode.com/2012/09/maven-and-github.html
http://datumedge.blogspot.ru/2012/05/publishing-from-github-to-maven-central.html
http://blog.sonatype.com/2009/09/maven-tips-and-tricks-using-github/#.UyWdAvl_t3g
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elusive-code.newsboy</groupId>
    <artifactId>NewsBoy</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NewsBoy</name>
    <url>https://github.com/elusive-code/NewsBoy</url>
    <description>
        Asynchronous publish-subscribe communication library.

        Features:
        1. Listeners are stored using WeakReferences to prevent memory leaks when they are not unsubscribed.
        2. Uses fork-join framework for concurrent event delivery.
        3. Publish methods returns collection of Futures that represent event notifications.
        4. Supports ordered publishing: guaranteed to notify of the events in order they were published.
        5. Provides EventSource and EventService interfaces for better integration with IOC containers and alternative implementations.

    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/elusive-code/NewsBoy/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/elusive-code/NewsBoy</url>
        <connection>scm:git:git@github.com:elusive-code/NewsBoy.git</connection>
        <developerConnection>scm:git:git@github.com:elusive-code/NewsBoy.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>elusive-code</id>
            <name>Vladislav Dolgikh</name>
            <email>vlad@elusive-code.com</email>
            <url>https://github.com/elusive-code</url>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>

    </dependencies>

    <build>

        <defaultGoal>test</defaultGoal>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-repository-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${arguments} -Psonatype-oss-release</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>